<swiper indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
  <block wx:for="{{imgUrls}}" wx:key="{{index}}">
    <swiper-item>
      <image src="{{item}}" mode="aspectFill" class="slide-image"/>
    </swiper-item>
  </block>
</swiper>
<view class="menu-bar">
    <navigator>
        <image src="/images/newPage.png"></image>
        <view class="menu">创建文章</view>
    </navigator>
    <navigator>
        <image src="/images/newVote.png"></image>
        <view class="menu">发起投票</view>
    </navigator>
    <navigator>
        <image src="/images/question.png"></image>
        <view class="menu">调查问卷</view>
    </navigator>
    <navigator>
        <image src="/images/notice.png"></image>
        <view class="menu">即时通知</view>
    </navigator>
</view>
<view class="messages">
    <view class="message">
        <view class="message-info">
            <image class="avatar" src="/images/vine.png"></image>
            <view class="info">
                <view class="user-id">筱荷<text class="gcolor"> 发起的投票</text><view class="close"></view></view>
                <view class="time">昨天 19:00</view>
            </view>
        </view>
        <view class="title">互联网创新大赛最佳关注</view>        
    </view>
    <view class="message">
        <view class="message-info">
            <image class="avatar" src="/images/vine.png"></image>
            <view class="info">
                <view class="user-id">筱荷<text class="gcolor"> 发起的问卷</text><view class="close"><image src="/images/close.png"></image></view></view>
                <view class="time">昨天 15:00</view>
            </view>
        </view>
        <view class="title">项目组五一自驾游调查问卷</view>        
    </view>
</view>
