.titleImage>image{
    width:100%;
}
.title{
    margin:40rpx 30rpx 10rpx 30rpx;
    font-size:48rpx;
    line-height:55rpx;
}
.info{
    margin: 40rpx 30rpx;
    color:#666;
}
.author, .date{
    display: inline-block;
    margin-right:50rpx;
}
.content image{
    width:100%;
}
.content text.p{
    display:block;
    margin:10rpx 30rpx;
    line-height:38rpx;
}