.titleImage>image{
    width:100%;
}
.title{
    margin:40rpx 30rpx 10rpx 30rpx;
    font-size:48rpx;
    line-height:55rpx;
}
.info{
    margin: 40rpx 30rpx;
    color:#666;
}
.author, .date{
    display: inline-block;
    margin-right:50rpx;
}
/*.author{
    border-left: 2rpx solid  rgb(15,174,255);
    padding-left: 15rpx;
}*/
.content image{
    display:block;
    width:100%;
    margin: 10rpx 0;
}
.content text.p{
    display:block;
    font-size: 32rpx;
    margin:0rpx 30rpx 30rpx 30rpx;
    line-height:45rpx;
}