<!--<view class="titleImage">
    <image src="http://mmbiz.qpic.cn/mmbiz_png/Krv4G8vOcdjU0LXibzTol1sG0jOSwIEW5RudA11aNZkrRGoL7dIZ4vcdA2cSeyuGyE4STDE3AJUSCccot9yibVYw/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1"></image>
</view>-->
<view class="title">设计逻辑再思考：日本设计师诠释拎包入住新体验</view>
<view class="info">
    <view class="author">爱笑的花瓣</view>
    <view class="date">2天前</view>
</view>
<view class="content">
    <view class="digest">
        
    </view>        
    <image src="http://img.hb.aicdn.com/652d6176996c766d1feb53e2c5a2343847e041ece7476-nNmvBI_fw658"></image>
    <text class="p">
    自从2016年6月1日起，摩洛哥对中国实行了免签政策。
    曾经它只出现在我们的地理课本中，出现在三毛和荷西的爱情故事中。
    现在因为免签而降低的门槛，令摩洛哥神秘的面纱逐渐被揭开，越来越多的人感受到了它惊心动魄的美。
    远眺小镇并不见大片的蓝，当一步步沿着街道上的拱形土墙门拾阶而上时，才真切感觉到了蓝城之魅，铺天盖地，蓝得几乎使人窒息！
    </text>
    <image src="http://img.hb.aicdn.com/7e1ea3f458ebf046fca4e932ab6433f2335d65565464d-NDvb1v_fw658"></image>
    <text class="p">
    自从2016年6月1日起，摩洛哥对中国实行了免签政策。
    曾经它只出现在我们的地理课本中，出现在三毛和荷西的爱情故事中。
    现在因为免签而降低的门槛，令摩洛哥神秘的面纱逐渐被揭开，越来越多的人感受到了它惊心动魄的美。
    远眺小镇并不见大片的蓝，当一步步沿着街道上的拱形土墙门拾阶而上时，才真切感觉到了蓝城之魅，铺天盖地，蓝得几乎使人窒息！
    </text>
</view>
<view>Page Id: {{id}}</view>