<!--<view class="titleImage">
    <image src="http://mmbiz.qpic.cn/mmbiz_png/Krv4G8vOcdjU0LXibzTol1sG0jOSwIEW5RudA11aNZkrRGoL7dIZ4vcdA2cSeyuGyE4STDE3AJUSCccot9yibVYw/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1"></image>
</view>-->
<view class="title">设计逻辑再思考：日本设计师诠释拎包入住新体验</view>
<view class="info">
    <view class="author">爱笑的花瓣</view>
    <view class="date">2天前</view>
</view>
<view class="content">
    <view class="digest">
        
    </view>        
    <image src="https://drscdn.500px.org/photo/388736/q%3D80_m%3D2000/1c9e8e3f880b12e9f18f6c55cbf5485c"></image>
    <text class="p">自从2016年6月1日起，摩洛哥对中国实行了免签政策。
    曾经它只出现在我们的地理课本中，出现在三毛和荷西的爱情故事中。
    现在因为免签而降低的门槛，令摩洛哥神秘的面纱逐渐被揭开，越来越多的人感受到了它惊心动魄的美。
    远眺小镇并不见大片的蓝，当一步步沿着街道上的拱形土墙门拾阶而上时，才真切感觉到了蓝城之魅，铺天盖地，蓝得几乎使人窒息！
    </text>
    <image src="https://drscdn.500px.org/photo/198857901/q%3D80_m%3D2000/f584b980fd63c8fc7713535a909dab8c"></image>
    <text class="ph">重点内容</text>
    <text class="p">自从2016年6月1日起，摩洛哥对中国实行了免签政策。
    曾经它只出现在我们的地理课本中，出现在三毛和荷西的爱情故事中。
    现在因为免签而降低的门槛，令摩洛哥神秘的面纱逐渐被揭开，越来越多的人感受到了它惊心动魄的美。
    远眺小镇并不见大片的蓝，当一步步沿着街道上的拱形土墙门拾阶而上时，才真切感觉到了蓝城之魅，铺天盖地，蓝得几乎使人窒息！
    </text>
    <text class="p">自从2016年6月1日起，摩洛哥对中国实行了免签政策。
    曾经它只出现在我们的地理课本中，出现在三毛和荷西的爱情故事中。
    现在因为免签而降低的门槛，令摩洛哥神秘的面纱逐渐被揭开，越来越多的人感受到了它惊心动魄的美。
    远眺小镇并不见大片的蓝，当一步步沿着街道上的拱形土墙门拾阶而上时，才真切感觉到了蓝城之魅，铺天盖地，蓝得几乎使人窒息！
    </text>
    <image src="https://drscdn.500px.org/photo/149139335/q%3D80_m%3D2000/efea43da9b8b2a321f868590f53f08b2"></image>
    <text class="p">假若成真，此举，可能对很多付费内容阅读平台都会带来不小冲击和影响。而这，也着实给2017年本来就已经很火了的“内容变现”又实实在在添了一把柴。
        消息传出后，今日，各大科技媒体纷纷跟进对此进行了报道和解读。这亦是自2016年8月微信“付费阅读”爆出开始内测之后，半年来第一次传出微信“付费阅读”的消息。可谓“不鸣则已，一鸣惊人”。
        半年前微信“付费阅读”初现端倪时，三节课亦曾发布过一篇评论文。有趣的是，如今回过头去再看，当时我们做出的诸多解读，到今天也许也仍然是适用的。
    </text>
</view>
<view class="related">
    <view class="related-title">相关阅读</view>
    <navigator>
        <image class="thumb" src="https://drscdn.500px.org/photo/149139335/q%3D80_m%3D2000/efea43da9b8b2a321f868590f53f08b2"></image>
        <view class="nav-title">在情人节晚上，要不要玩这些日本的浪漫酒店</view>
        <view class="nav-info">
            <view class="author">旅游资讯</view>
            <view class="date">2017-02-14</view>
        </view>
    </navigator>
    <navigator>
        <image class="thumb" src="https://drscdn.500px.org/photo/149139335/q%3D80_m%3D2000/efea43da9b8b2a321f868590f53f08b2"></image>
        <view class="nav-title">在情人节晚上，要不要玩这些日本的浪漫酒店</view>
        <view class="nav-info">
            <view class="author">旅游资讯</view>
            <view class="date">2017-02-14</view>
        </view>
    </navigator>
    <navigator>
        <image class="thumb" src="https://drscdn.500px.org/photo/149139335/q%3D80_m%3D2000/efea43da9b8b2a321f868590f53f08b2"></image>
        <view class="nav-title">在情人节晚上，要不要玩这些日本的浪漫酒店</view>
        <view class="nav-info">
            <view class="author">旅游资讯</view>
            <view class="date">2017-02-14</view>
        </view>
    </navigator>
</view>
<view class="readed">阅读： 100000 +</view>
<view>Page Id: {{id}}</view>