page{
    background: rgba(242,242,242,0.7);
}
view.userinfo{
    height:200rpx;
    /*background: #0faeff;*/
    background:rgb(147,208,209);
    overflow: hidden;
    padding: 30rpx;
}
view.avatar{
    height:190rpx;
    overflow:hidden;
}
view.avatar image{
    display: block;
    width:150rpx;
    height: 150rpx;
    border-radius:75rpx;
    /*border: 2rpx solid #fff;*/
    margin:20rpx;
    float:left;
}
view.avatar .info{
    float: left;
    margin:40rpx 30rpx;
    color:#fff;
}
.info text{
    display: block;
}
text.userinfo-nickname{
    font-weight: 500;
    font-size:36rpx;
}
text.userinfo-id{
    color:#eee;
    margin-top: 20rpx;
    font-size:30rpx;
}
.menu{
    margin-top:20rpx;
}
.menu navigator{
    background:#fff;
    padding: 30rpx;
    /*padding-left: 90rpx;*/
    display: block;
    font-size: 32rpx;
    border: 1rpx solid #eee; 
    font-weight: 200;
}
.menu navigator:first-child{
    border-top: 2rpx solid #eee;
}
.menu navigator:last-child{
    border-top: 2rpx solid #eee;
}
.menu navigator>image{
    width:40rpx;
    height:40rpx;
    float:left;
    display:block;
    margin:0 20rpx;
}
.navigator-arrow {
  padding-right: 26rpx;
  position: relative;
}
.navigator-arrow:after {
  content: " ";
  display: inline-block;
  height: 18rpx;
  width: 18rpx;
  border-width: 2rpx 2rpx 0 0;
  border-color: #888888;
  border-style: solid;
  transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
  position: absolute;
  margin-top: -30rpx;
  right: 28rpx;
}