<view>
    <view class="userinfo">
        <view class="avatar">
            <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="aspectFit"></image>
            <!--<image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover" mode="scaleToFill"></image>-->
            <view class="info">
            <text class="userinfo-nickname">{{userInfo.nickName}}</text>
            <text class="userinfo-id">地区：{{userInfo.province}}</text>
            </view>
            <!--<text class="userinfo-nickname">{{userInfo.nickName}}</text>-->
        </view>
    </view>
    <view class="menu">
        <navigator>我的广告
            <view class="navigator-arrow"></view></navigator>
        <navigator>我的收藏
            <view class="navigator-arrow"></view></navigator>
        <navigator>我的订单
            <view class="navigator-arrow"></view></navigator>
        <navigator>已读消息
            <view class="navigator-arrow"></view></navigator>
        <!--<navigator></navigator>-->
    </view>
    <view class="menu">
        <navigator>关于我们</navigator>
    </view>
</view>