<view>
    <view class="userinfo">
        <view class="avatar">
            <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="aspectFit"></image>
            <!--<image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover" mode="scaleToFill"></image>-->
            <view class="info">
            <text class="userinfo-nickname">{{userInfo.nickName}}</text>
            <text class="userinfo-id">地区：{{userInfo.province}}</text>
            </view>
            <!--<text class="userinfo-nickname">{{userInfo.nickName}}</text>-->
        </view>
    </view>
    <view class="menu">
        <navigator>
            <image src="/images/myad.png"></image>我的广告
            <view class="navigator-arrow"></view></navigator>
        <navigator>
            <image src="/images/collection.png"></image>我的收藏
            <view class="navigator-arrow"></view></navigator>
        <navigator>
            <image src="/images/order.png"></image>我的订单
            <view class="navigator-arrow"></view></navigator>
        <navigator>
            <image src="/images/readed.png"></image>已读消息
            <view class="navigator-arrow"></view></navigator>
        <!--<navigator></navigator>-->
    </view>
    <view class="menu">
        <navigator>
        <image src="/images/about.png"></image>关于我们
        <view class="navigator-arrow"></view></navigator>
    </view>
</view>