<template name="content">
        <import src="../common/loading.wxml"/>
        <template is="loading" data="{{ hideLoading: items.length>0 ? true : false}}" />
        <view class="list">
        <view wx:for="{{items}}" wx:key="{{item.index}}" class="item">
            <navigator url="../page/index?id={{item.id}}">
            <view class="itemPic">
                <image src="{{item.image}}" mode="aspectFill"></image>
            </view>
            <view class="itemContent">
                <view class="itemTitle">
                    {{item.title}}
                </view>
                <view class="itemSummary">
                    {{item.summary}}
                </view>
                <view class="itemInfo">
                    {{item.info}}
                    <view class="itemTime">{{item.time}}</view>
                </view>
            </view>
            </navigator>
        </view>
        </view>
</template>