<view class="container">
    <import src="nav.wxml"/>
    <template is="nav" data="{{...nav,current}}"/>
    <view class="content">
        <view class="list">
        <view class="item">
            <view class="itemPic" style="background:url(http://youyouplay.com/public/images/banner-3.jpg);background-size:cover">
            </view>
            <view class="itemContent">
                <view class="itemTitle">
                    去日本旅行最值得买的100件化妆品
                </view>
                <view class="itemSummary">
                    最美生活从旅行开始，现在出发！
                </view>
                <view class="itemInfo">
                    跟着企鹅去韩国
                    <view class="itemTime">10小时前</view>
                </view>
            </view>
        </view>
        <view class="item">
            <view class="itemPic">
                <image src="http://youyouplay.com/public/images/banner-3.jpg" mode="aspectFill"></image>
            </view>
            <view class="itemContent">
                <view class="itemTitle">
                    去日本旅行最值得买的100件化妆品
                </view>
                <view class="itemSummary">
                    最美生活从旅行开始，现在出发！
                </view>
                <view class="itemInfo">
                    跟着企鹅去韩国
                    <view class="itemTime">10小时前</view>
                </view>
            </view>
        </view>
        <view class="item">
            <view class="itemPic">
            </view>
            <view class="itemContent">
                <view class="itemTitle">
                    去日本旅行最值得买的100件化妆品
                </view>
                <view class="itemSummary">
                    最美生活从旅行开始，现在出发！
                </view>
                <view class="itemInfo">
                    跟着企鹅去韩国
                    <view class="itemTime">10小时前</view>
                </view>
            </view>
        </view>
        </view>
    </view>
</view>